{
  "name": "frani-agent",
  "version": "1.0.0",
  "description": "frani-agent — an autonomous Market Concierge + paid-task service agent for the Unicity testnet2 network, built on the official @unicitylabs/sphere-sdk. Owner/creator: Itachi. Made by CRYPTFRANI.",
  "type": "module",
  "main": "src/index.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "whoami": "node src/index.js --whoami",
    "mint": "node src/index.js --mint",
    "doctor": "node src/index.js --doctor",
    "test": "node test-refund-truth-unit.mjs"
  },
  "keywords": [
    "unicity",
    "testnet2",
    "sphere-sdk",
    "autonomous-agent",
    "intents",
    "market",
    "uct",
    "cryptfrani"
  ],
  "author": "Itachi (CRYPTFRANI)",
  "license": "MIT",
  "dependencies": {
    "@unicitylabs/sphere-sdk": "^0.15.0",
    "ws": "^8.21.3"
  }
}
